<?php

return [

    /* 
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'Sign_In' => 'Sign In',
    'Sign_Up' => 'Sign Up',
    'Sign_Out' => 'Sign Out',
    'About' => 'About Us',
    'Meteors' => 'Meteors',
    'Contact_Us' => 'Contact Us',
    'Categories' => 'Categories',
    'Our_Contact' => 'Our Contact',
    'Comments' => 'Comments',
    'Reply' => 'Reply Comment',
    'Cancel' => 'Cancel',
    'Sign_Comment' => 'Sign Up To Type Comment',
    'Your_Name' => 'Your Name',
    'Write_Comment' => 'Write Comment',
    'Congratulations' => 'Congratulations. Your Comment has been Send successfully',
    'All_reserved' => 'All rights reserved 2022',
    'Made_by' => 'Made by a',
    'Address' => 'Address',
    'E-Mail_Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember_Me' => 'Remember Me',
    'Forgot_Password' => 'Forgot Your Password?',
    'Sign_in' => 'Sign in',
    'Name' => 'Name',
    'Confirm_Password' => 'Confirm Password',
    'Sorry' => 'Sorry but we couldnt Find This Page',
    'This_exsist' => 'This Page you are looking For Does Not Exsist',
    'Home' => 'Home',
    'Message' => 'Message',
    'Create_Message' => 'Create a Message.',
    'languages' => 'languages Site',
    'Our_Socials' => 'Our Socials',
    'Blog_Posts' => 'Blog Posts',
    'LOCATIONS' => 'LOCATIONS',
    'information' => 'information',
    'Build_Powerful' => 'Build it Powerful. It’s Powerlift.',
    'Timetables_Calculator' => 'Timetables & BMI Calculator',
    'Powerlift_lets' => 'Powerlift lets you display all your classes in a practical interactive table overview. You also get an integrated body mass index calculator.',
    'learn_more' => 'learn more',
    'functional_fitness' => ' What is functional fitness all ',
    'it_Powerful' => 'it Powerful.',
    'Play_Everywhere' => 'Play Everywhere Training programs and fitness equipment shop pages are provided Fitness Gym Zone muscled for modern trend, gyms, sport club or fitness centres and personal trainer Fully responsive layout that looks great on mobile.',
    'What_functional' => 'What is functional fitness all about',
    'Program' => 'Program',
    'Book_Program' => 'Book Program.',
    'Videos_Workout' => 'Videos Workout Training programs and <br> Fitness equipment shop pages are provided.',
    'Team_Coaches' => 'Team of expert Coaches',
    'Coaches' => 'Coaches',
    'Get_free' => 'Get all Fitness Videos Workout you need for free.',
    'Opening_Hours' => 'Opening Hours',
    'CLOSED' => 'CLOSED',
    'Sat/sun:' => 'Sat/sun:',
    'hours' => '9:00 am – 7:30 pm',
    'Thursday:' => 'Thursday:',
    'Friday:' => 'Friday:',
    'Wednesday:' => 'Wednesday:',
    'Tuesday:' => 'Tuesday:',
    'Monday:' => 'Monday:',
    'Where_started' => 'Where it all started.',
    'WHERE_HEADED' => 'WHERE ARE WE HEADED.',
    'Workouts' => 'Workouts',
    'Play_Everywhere' => 'Play Everywhere Training programs and fitness equipment shop pages are provided Fitness Gym Zone.',
    'Shops' => 'Shops',
    'OurTeams' => 'OurTeams',
    'Blogs' => 'Blogs',
    'PhoneNumber' => 'Phone Number',
    'Name_surname' => 'Name and surname *',
    'Congratulations_Message' => 'Congratulations Message Send ',
    'training_hours' => 'Training Hours',
    'type' => 'type',
    'price' => 'price',
    'days' => 'Training Days',
    'movements' => 'Training Movements',
    'liters' => 'Training Water liters',
    'supplement' => 'supplement',
    'pdf_file' => 'downloading programs',
    'tools' => 'Training Tools',
    'Book_with' => 'Book This Program',
    'Order_Program' => 'Order   Program',
    'Training_Search' => 'Training Search',
    'Buy_Exercise' => 'Buy Exercise ',
    'Buy_Product' => 'Buy Product ',
    'Buy_Price' => 'Price (Paypal)',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
