<?php

return [

    /* 
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'Sign_In' => 'تسجيل الدخول',
    'Sign_Up' => 'اشتراك',
    'Sign_Out' => 'خروج',
    'About' => 'معلومات عنا',
    'Meteors' => 'الشهب',
    'Contact_Us' => 'اتصل بنا',
    'Categories' => 'التصنيفات',
    'Our_Contact' => 'الاتصال بنا',
    'Comments' => 'تعليقات',
    'Reply' => 'رد التعليق',
    'Cancel' => 'يلغي',
    'Sign_Comment' => 'قم بالتسجيل لكتابة تعليق',
    'Your_Name' => 'اسمك',
    'Write_Comment' => 'اكتب تعليق',
    'Congratulations' => 'تهانينا. تم إرسال تعليقك بنجاح',
    'All_reserved' => 'جميع الحقوق محفوظة 2022',
    'Made_by' => 'مصنوع بواسطة',
    'Address' => 'اسم عنوان',
    'E-Mail_Address' => 'عنوان البريد الالكترونى',
    'Password' => 'كلمة المرور',
    'Remember_Me' => 'تذكرنى',
    'Forgot_Password' => 'نسيت رقمك السري؟',
    'Sign_in' => 'تسجيل الدخول',
    'Name' => 'اسم',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'Sorry' => 'عذرا ولكن لم نتمكن من العثور على هذه الصفحة',
    'This_exsist' => 'هذه الصفحة التي تبحث عنها غير موجودة',
    'Home' => 'الصفحة الرئيسية',
    'Message' => 'رسالة',
    'Create_Message' => 'أنشئ رسالة.',
    'languages' => 'موقع لغات',
    'Our_Socials' => 'الاجتماعية',
    'Blog_Posts' => 'مشاركات المدونة',
    'LOCATIONS' => 'المواقع',
    'information' => 'معلومة',
    'Build_Powerful' => 'قم ببنائها بقوة. إنها قوة رفع.',
    'Timetables_Calculator' => 'الجداول الزمنية وحاسبة مؤشر كتلة الجسم',
    'Powerlift_lets' => 'يتيح لك عرض جميع فصولك الدراسية في نظرة عامة على الجدول التفاعلي العملي. يمكنك أيضًا الحصول على آلة حاسبة متكاملة لمؤشر كتلة الجسم.',
    'learn_more' => 'يتعلم أكثر',
    'functional_fitness' => 'ما هي اللياقة الوظيفية كل شيء',
    'it_Powerful' => 'انها قوية.',
    'Play_Everywhere' => 'يتم توفير برامج التدريب وصفحات متجر المعدات Fitness Gym Zone العضلات للاتجاه الحديث ، وصالات الألعاب الرياضية ، والنادي الرياضي أو مراكز اللياقة البدنية والمدرب الشخصي تصميم سريع الاستجابة تمامًا يبدو رائعًا على الهاتف المحمول.',
    'What_functional' => 'ما هي اللياقة الوظيفية كل شيء عن',
    'Program' => 'برنامج',
    'Book_Program' => 'برنامج الكتاب.',
    'Videos_Workout' => 'برامج تدريب تجريب الفيديو و  <br>  يتم توفير صفحات متجر معدات اللياقة البدنية.',
    'Team_Coaches' => 'فريق من المدربين الخبراء',
    'Coaches' => 'المدربين',
    'Get_free' => 'احصل على جميع مقاطع فيديو اللياقة البدنية التي تحتاجها مجانًا.',
    'Opening_Hours' => 'ساعات العمل',
    'CLOSED' => 'مغلق',
    'Sat/sun:' => 'اشعة الشمس:',
    'hours' => '9:00 am – 7:30 pm',
    'Thursday:' => 'يوم الخميس :',
    'Friday:' => 'جمعة :',
    'Wednesday:' => 'الأربعاء :',
    'Tuesday:' => 'يوم الثلاثاء :',
    'Monday:' => 'الاثنين :',
    'Where_started' => 'حيث بدأ كل شيء. ',
    'WHERE_HEADED' => 'إلى أين نتجه.',
    'Workouts' => 'التدريبات',
    'Play_Everywhere' => 'العب في كل مكان حيث يتم توفير صفحات برامج التدريب وصفحات متجر معدات اللياقة البدنية  ',
    'Shops' => 'محلات',
    'OurTeams' => 'فرقنا', 
    'Blogs' => 'المدونات',
    'PhoneNumber' => 'رقم التليفون',
    'Name_surname' => 'اسم ولقب *',
    'Congratulations_Message' => 'إرسال رسالة تهنئة',
    'training_hours' => 'ساعات التدريب',
    'type' => 'نوع',
    'price' => 'السعر',
    'days' => 'أيام التدريب',
    'movements' => 'حركات التدريب',
    'liters' => 'لتر ماء التدريب',
    'supplement' => 'ملحق',
    'pdf_file' => 'تنزيل البرامج',
    'tools' => 'أدوات التدريب',
    'Book_with' => 'احجز هذا البرنامج',
    'Order_Program' => 'برنامج الطلب',
    'Training_Search' => 'بحث عن التدريب',
    'Buy_Exercise' => 'شراء ممارسة',
    'Buy_Product' => 'شراء المنتج',
    'Buy_Price' => 'السعر (باي بال)',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
